# Required metadata
sonar.projectKey=LDH-Proyecto_Patentes
sonar.projectName=LDH-Proyecto_Patentes
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=./

# Language
sonar.language=web

# Encoding of the source files
sonar.sourceEncoding=UTF-8